<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="產品名稱選擇"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#01579B"
        android:textSize="28sp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/edit_prodID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="25sp"
        android:textColor="#01579B"
        android:paddingStart="10dp"
        android:nextFocusDown="@id/edit_prodID"
        android:hint="請輸入料號"
        android:inputType="textVisiblePassword"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        tools:listitem="@layout/item_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_prodID"
        android:layout_above="@+id/close"
        />

    <TextView
        android:id="@+id/close"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:text="返回"
        android:textColor="#01579B"
        android:textSize="25sp" />

</RelativeLayout>


